APP_NAME=EasyBeleza
APP_ENV=local
APP_KEY=base64:3NWGoxoeqGtOmb3RIx8dikTxGJ3VMxM+ssq3ywuiBUs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.easybeleza.net.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easybele_easybeleza
DB_USERNAME=root
DB_PASSWORD=easy@rochanet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sidsolucoes.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@sidsolucoes.com.br
MAIL_PASSWORD=easy@rochanet
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
