{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "cross-env": "^5.0.5",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4"
    },
    "dependencies": {
        "babel": "^6.23.0",
        "bloodhound": "^1.0.0",
        "bootstrap": "^4.0.0-beta",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.6.1",
        "inputmask": "^3.3.10",
        "jquery-mask-plugin": "^1.14.12",
        "typeahead": "^0.2.2",
        "webpack": "^3.6.0",
        "wickedpicker": "^0.4.3"
    }
}
